h1 Listing mailings

table
  thead
    tr
      th
      th
      th

  tbody
    - @mailings.each do |mailing|
      tr
        td = link_to 'Show', mailing
        td = link_to 'Edit', edit_mailing_path(mailing)
        td = link_to 'Destroy', mailing, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Mailing', new_mailing_path
