header
  ul.breadcrumbs
    li.news data-toggle="modal" data-target=".news_modal"
      p.d-inline style="color: #606770" News
    li.contact data-toggle="modal" data-target=".kontaktanfrage_modal"
      p.d-inline style="color: #606770" Kontakt
    li
      = link_to "Logout", destroy_user_session_path(current_user), method: :delete

.content
  .caption
    h1 Kontaktiere
    h1 Konzertveranstalter
    span.city aus der ganzen
    span.country Welt
  .text-center
    - flash.each do |key, value|
      = content_tag :div, value, class: "flash_#{key}"
  nav.main-nav
    ul
      li.veranstalter data-toggle="modal" data-target=".kontakte_modal"
        .icon.fa.fa-address-book.fa-2x
        span Veranstalter
      li.mailings data-toggle="modal" data-target=".nachrichten_modal"
        .icon.fa.fa-envelope.fa-2x
        span Nachrichten
      li.statistiken data-toggle="modal" data-target=".statistiken_modal"
        .icon.fa.fa-align-left.fa-2x
        span Statistiken
      li.kalender data-toggle="modal" data-target=".kalender_modal"
        .icon.fa.fa-calendar.fa-2x
        span Kalender
      li.settings data-toggle="modal" data-target=".einstellungen_modal"
        /*.menuicon.fa.fa-bars
            .ul-menu
            p Settings
            ul
              li Option 1
              li Option 2
              li Option 3
            input max="100" min="0" onchange="rangevalue.value=value" type="range" /
            output#rangevalue 50
            button Save Changes
            .ul-menu-close.fa.fa-times
        .icon.fa.fa-cog.fa-2x
        span Einstellungen

= render 'dashboard/actions/kontakte'
= render 'dashboard/actions/nachrichten'
= render 'dashboard/actions/statistiken'
= render 'dashboard/actions/kalender'
= render 'dashboard/actions/einstellungen'
= render 'dashboard/actions/news'
= render 'dashboard/actions/contact'

javascript:
  $('.main-nav ul li').click(function() {
  $('.main-nav ul li').removeClass('active');
  $(this).addClass('active');
  });

  $('.menuicon').click(function() {
    $('.ul-menu').css('bottom', '-150%');
    $(this).next('.ul-menu').css('bottom', '0');
  });

  $('.ul-menu-close').click(function() {
    $('.ul-menu').css('bottom', '-150%');
  });

  $('.flash_notice').fadeOut(5000);
  $('.flash_error').fadeOut(5000);


