h2 Edit = resource_name.to_s.humanize
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
	= f.error_notification
	.form-inputs
		= f.input :name
		= f.input :email, required: true, autofocus: true

		= if devise_mapping.confirmable? && resource.pending_reconfirmation?
			p Currently waiting confirmation for: = resource.unconfirmed_email
				end

		= f.input :password,label: "Passwort", autocomplete: "off", hint: "Wenn das Passwort nicht geändert werden soll, dann bitte leer lassen", required: false
		= f.input :password_confirmation, label: "Passwort wiederholen", required: false
		= f.input :current_password,label: "Aktuelles Password", hint: "Wir brauchen ihr aktuelles Passwort um die Änderungen zu bestätigen", required: true
	.form-actions
    .text-center
      = f.button :submit, "Ändern", class: "btn btn-secondary"
	//h3 Cancel my account
	//p Unhappy?
	//= link_to "Cancel my account", registration_path(resource_name), data: {confirm: "Are you sure?"  }, method: :delete
	//= link_to "Back", :back
