.modal.fade.bd-example-modal-lg.kontaktanfrage_modal aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg.modal-dialog-centered
    .modal-content style="background-color: white"
      .modal-body style="overflow:auto; background-color: #FF9800"
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        = render "contact/index"

