.modal.fade.bd-example-modal-lg.einstellungen_modal aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg.modal-dialog-centered
    .modal-content style="background-color: #739eb7;"
      .modal-body
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        .text-center
					.btn-group.btn-group-toggle data-toggle="buttons"
						label.btn.btn-secondary.nutzer.active
							input#option1 autocomplete="off" checked="" name="options" type="radio" Nutzereinstellungen
						label.btn.btn-secondary.band-bearbeiten
							input#option2 autocomplete="off" name="options" type="radio" Bandeinstellungen
						label.btn.btn-secondary.band-create
							input#option2 autocomplete="off" name="options" type="radio" Band hinzufügen
        .js-lazy-load-einstellungen-user
        .js-lazy-load-einstellungen-band-bearbeiten
        .js-lazy-load-einstellungen-band-create

        //#einstellungen

javascript:
  $('.nutzer').click(function(){
		$('.js-lazy-load-einstellungen-user').load("/users/edit");
		$('.js-lazy-load-einstellungen-band-bearbeiten').hide();
		$('.js-lazy-load-einstellungen-band-create').hide();
		$('.js-lazy-load-einstellungen-user').show();
	})
  $('.band-bearbeiten').click(function(){
		$('.js-lazy-load-einstellungen-band-bearbeiten').load("/bands/edit")
		$('.js-lazy-load-einstellungen-user').hide();
		$('.js-lazy-load-einstellungen-band-create').hide();
		$('.js-lazy-load-einstellungen-band-bearbeiten').show();
	})
  $('.band-create').click(function(){
		$('.js-lazy-load-einstellungen-band-create').load("/bands/new")
		$('.js-lazy-load-einstellungen-user').hide();
		$('.js-lazy-load-einstellungen-band-bearbeiten').hide();
		$('.js-lazy-load-einstellungen-band-create').show();
	})



