.modal.fade.bd-example-modal-lg.kalender_modal aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg.modal-dialog-centered
    .modal-content style="background-color: #e2446e;"
      .modal-body
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        br
        .js-lazy-loader-calendar
          = render "events/calendar"
javascript:
  $('#calendar').fullCalendar({
    events: '/events.json'
  });
