.modal.fade.bd-example-modal-lg.kontakte_modal aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog"
  #veranstalter-modal.modal-dialog.modal-lg.modal-dialog-centered
    .modal-content style="background-color: #0bc443;"
      .modal-body style="max-height: 800px; overflow:auto;"
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        #kontakte
