.modal.fade.bd-example-modal-lg.kontakte_modal aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg.modal-dialog-centered
    .modal-content style="background-color: #0bc443;"
      .modal-body
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        p
          | heyyy, hier wird ziemlich viel content stehen. lool
        h3
          | alles mögliche z.B.
        b
          | alle Konzertveranstalter
