.modal.fade.bd-example-modal-lg.nachrichten_modal aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  #mailing-modal.modal-dialog.modal-lg.modal-dialog-centered
    .modal-content style="background-color: #f7973d;"
      .modal-body
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        #nachrichten
