.modal.fade.bd-example-modal-lg.news_modal aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg.modal-dialog-centered
    .modal-content style="background-color: smokewhite;"
      .modal-body style="overflow:auto; height: 600px;"
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;

        .js-lazy-loader-news
