.modal.fade.bd-example-modal-lg.statistiken_modal aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg.modal-dialog-centered
    .modal-content style="background-color: #59b8c6;"
      .modal-body style="overflow:auto; height: 600px;"
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;

        .statistiken_charts
          .card
            .card-body
              .card-title
                .text-center
                  h4
                    | Veranstalter ohne E-Mail
              = pie_chart email_null_charts_path
              small
                | Bitte unbedingt die E-Mails der Veranstalter nachtragen. Je mehr E-Mails eingetragen sind, desto mehr können erreicht werden. Dazu gerne in die News schauen.
          .card
            .card-body
              .card-title
                .text-center
                  h4
                    | Veranstalter zuletzt angelegt
              = area_chart Booker.where('created_at IS NOT NULL').group('DATE(created_at)').count
          .card
            .card-body
              .card-title
                .text-center
                  h4
                    | Nachrichten-Tool pro Tag in Nutzung
              = bar_chart Mailing.where('created_at IS NOT NULL').group('DATE(created_at)').count
          .card
            .card-body
              .card-title
                .text-center
                  h4
                    | Versandte E-Mails pro Tag
              = column_chart email_to_booker_charts_path
          .card
            .card-body
              .card-title
                .text-center
                  h4
                    | Veranstalter nach Bundesland
              = pie_chart Booker.where('bundesland IS NOT NULL').group(:bundesland).count, donut: true, height: "400px"
          .card
            .card-body
              .card-title
                .text-center
                  h4
                    | Veranstalter nach Land
              = pie_chart Booker.where('land IS NOT NULL').group(:land).count, donut: true, height: "400px"


