= simple_form_for @event, url: event_path(format: :js),method: :put, remote: true do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    .text-center
      h3
        | #{Band.find(@event.band_id).name}
    .custom_band_form
      .row
        .col.col-lg-2
          i.fa.fa-user.fa-2x
        .col.col-lg-10
          = f.input :title, label: false, placeholder: "Name der Veranstaltung"
      .row
        .col.col-lg-2
          i.fa.fa-align-left.fa-2x
        .col.col-lg-10
          = f.input :description, label: false, placeholder: "Beschreibung der Veranstaltung"
      .row
        .col.col-lg-2
          i.fa.fa-map-marker.fa-2x
        .col.col-lg-10
          = f.input :location, label: "Ort", label: false, placeholder: "Ort der Veranstaltung"
      .row
        .col.col-lg-2
          i.fa.fa-sign-language.fa-2x
        .col.col-lg-10
          = f.input :bands, label: false, placeholder: "Teilnehmende Bands"
      .row
        .col.col-lg-2
          i.fa.fa-link.fa-2x
        .col.col-lg-10
          = f.input :link, label: false, placeholder: "Link zur Veranstaltung"
      .row
        .col.col-lg-2
          i.fa.fa-calendar.fa-2x
        .col.col-lg-10
          = f.input :start_time,as: :date, html5: true, label: false,hint: "Wann findet das Konzert statt?"

  .text-center
    = f.button :submit, "Ändere Kalendereintrag", class: "btn btn-secondary"

br
.text-center
  button.all-concerts style= "margin-right: 10px;" class="btn btn-secondary"
    | Alle Konzerte auflisten
  = link_to "Kalender", calendar_path, remote: true, class: "btn btn-secondary"
