= simple_form_for(@event) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :description, label: "Beschreibung"
    = f.input :location, label: "Ort"
    = f.input :bands
    = f.input :link, label: "Link zur Veranstaltung"
    = f.input :start_time
    = f.input :end_time

  .text-center
    = f.button :submit, class: "btn btn-secondary", url: calendar_path, remote: true
