= simple_form_for @band do |f|
  = f.input :id, as: :hidden, value: "#{current_user.id}"
  = f.input :name
  = f.input :ort
  = f.input :bandcamp
  = f.input :website
  = f.input :gründung
  = f.input :email
  = f.input :telefon
  .text-center
    = f.submit "Ändern", class: "btn btn-secondary"
