.cont
  .image-not-active style="text-align: center;margin-top: 10px"
    = image_tag("not_active", height: "80%")
  h2 style="text-align: center; margin-top: 40px;"
    | Du hast deinen Account noch nicht bestätigt. Bitte schaue in deinem E-Mail Verteiler nach.
