.cont
  .image-not-active style="text-align: center;margin-top: 10px"
    = image_tag("not_active", height: "80%")
  h2 style="text-align: center; margin-top: 50px;"
    | Dein Account wurde noch nicht von einem Admin freigeschalten.
