.kontaktanfrage
  .text-center
    h3
      | Sende mir eine Nachricht
  .body-kontaktanfrage style="margin-top: 5%"
    = simple_form_for :kontaktanfrage, url: contact_mailing_path do |f|
      = f.input :subject, as: :string, placeholder: "Betreff", label: false
      = f.input :body, as: :text, placeholder: "Weshalb schreibst du mir?", label: false, input_html: { rows: 7 }
      .text-center
        = f.button :submit, "Abschicken", class: "btn btn-secondary submit-button-kontaktanfrage"


  .text-center
    form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
      input name="cmd" type="hidden" value="_s-xclick" /
      input name="hosted_button_id" type="hidden" value="ZCYR7X4G9NBMS" /
      input alt="(Jetzt einfach), schnell und sicher online bezahlen – mit PayPal." border="0" name="submit" src="https://www.paypalobjects.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" type="image" /
      img alt="" border="0" height="1" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" /
    p
      | Gerne kannst du eine Kleinigkeit spenden, da mir Kosten durch das Hosting dieser Seite entstehen.


javascript:
  $(document).on('click','.submit-button-kontaktanfrage', function(e){
    var errorLog = 'Bitte folgende Fehler beheben: \n';
    var send = true;
    if ($('#kontaktanfrage_subject').val().length < 3){
      errorLog += '\tTitel eintragen\n';
      e.preventDefault();
      send = false;
    };
    if ($('#kontaktanfrage_body').val().length < 3){
      errorLog += '\tText eintragen\n';
      e.preventDefault();
      send = false;
    };
    if (send == false){
      alert(errorLog);
    };
    });
