html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = analytics_init if GoogleAnalytics.valid_tracker?
    title
      | Concert Mailer
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag :landing_page
    = stylesheet_link_tag :landing_page
  body
    = yield
